# This is a basic workflow to help you get started with Actions

name: GitHub Actions Crontab DEMO

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '11,41 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "test_schedule"
  test_schedule:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Chang Timezone to Taipei
      - name: show timezone
        run: timedatectl

      - name: change timezone
        run: sudo timedatectl set-timezone Asia/Taipei

      - name: show timezone after
        run: timedatectl

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo `date`

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo `date` >> time.log
          echo ------------------
          cat time.log
          echo ------------------
          # git config user.name github-actions
          git config user.name wiwari
          # git config user.email github-actions@github.com
          git config user.email 89345325+wiwari@users.noreply.github.com
          git add .
          git commit -m "github action generated"
          git push

